<!-- Summary Block Component-->

<section class="contentblock buttonblock {.if buttonStyle-1}buttonblock--gold{.end} {.if buttonStyle-2}buttonblock--teal{.end}">
    <div class="row">
        <div class="small-11 medium-8 columns small-centered text-center">
            <article>
                {.if title}
                    <h2 class="summary__header summary__header--accent">{title|smartypants}</h2>
                {.end}
                <div class="summary__content">
                    {summaryDescription.html}
                    {body}
                </div>
            </article>
        </div>
    </div>
</section>
