<!-- Media Block Component-->

<section class="mediablock">
    <div class="row">
        <div class="small-12 medium-11 columns small-centered">
            <article>
                {.if title}
                    <h2 class="summary__header text-center">
                    {title}
                    </h2>
                {.end}

                <div class="media-highlight media-highlight--alt">
                    <div class="media-highlight__image" style="background-image: url({highlightImage-1.assetUrl}?format=750w);">
                    </div>
                    <div class="media-highlight__content">
                        <div>
                            {.if highlightLinkUrl-1}
                                <a href="{highlightLinkUrl-1}">
                                    <h3 class="heading--small">{highlightTitle-1}</h3>
                                </a>
                            {.or}
                                <h3 class="heading--small">{highlightTitle-1}</h3>
                            {.end}

                            {highlightDescription-1.html}

                            {.if highlightLinkUrl-1}
                                <a class="link--accent" href="{highlightLinkUrl-1}">{highlightLinkText-1}</a>
                            {.end}
                        </div>
                    </div>
                </div>

                <div class="media-callout">
                    <h3 class="type--callout">{calloutText}</h3>
                    {.if calloutLinkUrl}
                        <a class="link--accent" href="{calloutLinkUrl}">{calloutLinkText}</a>
                    {.end}
                </div>

                <div class="media-highlight">
                    <div class="media-highlight__image" style="background-image: url({highlightImage-2.assetUrl}?format=750w);">
                    </div>
                    <div class="media-highlight__content">
                        <div>
                            {.if highlightLinkUrl-2}
                                <a href="{highlightLinkUrl-2}">
                                    <h3 class="heading--small">{highlightTitle-2}</h3>
                                </a>
                            {.or}
                                <h3 class="heading--small">{highlightTitle-2}</h3>
                            {.end}

                            {highlightDescription-2.html}

                            {.if highlightLinkUrl-2}
                                <a class="link--accent" href="{highlightLinkUrl-2}">{highlightLinkText-2}</a>
                            {.end}
                        </div>
                    </div>
                </div>

            </article>
        </div>
    </div>
</section>
 