<!-- Component consisting of header content -->
<!-- Includes brand logo, desktop and mobile navigation, and header subscribe button -->

<!-- Header Subscribe button -->
<div class="row show-for-large-up">
    <div class="small-12 columns">
        <a class="header__button right" href="http://mailchimp.com">
            Subscribe to Our Newsletter
        </a>
    </div>
</div>

<div class="row">
    <div class="navigation-wrapper">
        <!-- Site logo -->
        <div class="small-12 medium-12 large-3 columns">
            {.section website}
            <h1 class="header__brand" data-content-field="site-title">
                <span class="show-for-sr">{siteTitle}</span>
                <a class="hide-for-sr" href="/">
                    {.section logoImageUrl}
                    <img class="logo" width="175" src="{logoImageUrl}?format=original" alt="{siteTitle}">
                    {.or}
                    <!-- <img class="logo" width="175" src="/assets/images/wla-logo.svg" alt="{siteTitle}"> -->
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="175" viewBox="0 0 548.3 199">
                        <path class="logomark" fill="#fff" d="M120.7 0H0v157.7l.2.2L74.3 199l75.9-37.5.5-142-30-19.5zm7.3 13.9v9.6L114.7 15H24V8h94.3l9.7 5.9zM74.9 172l-7.1-3.9 52.2-25.4.9-94.9 6.9-4.5-1.1 103.5L74.9 172zM24.1 23h88.2L128 33.1l-7.4 5.1-11.5-7.2h-78L31 140.8l35.2 19.1-7.2 3.4-34.9-18.8V23zm51 132.5l-36-19.4.1-97.1h67.6l6.3 3.9-.9 94.9-37.1 17.7zM8 8h7l.2 141L71 179.8v8L8 153.3V8zm134 148.5L78 188v-7.9l57.4-28.4.6-132.6 6.5 4.4-.5 133z"/>
                        <path class="logotype" fill="#fff" d="M209.2 162.9h-10.9l-2.1-6.3h-12.9l-2.1 6.3h-10.4l14.3-36.5h9.9l14.2 36.5zm-19.6-25.1l-3.8 11h7.6l-3.8-11zM244.8 156.6s-4.4 6.8-14.9 6.8c-11 0-19.1-8.1-19.1-18.6s8.4-18.9 19.4-18.9c10.1 0 14.3 6.1 14.3 6.1l-7.4 6.4s-2.1-3.3-7.1-3.3c-5.5 0-9.4 4.2-9.4 9.6 0 5.5 3.9 9.6 9.4 9.6 5.4 0 7.7-3.9 7.7-3.9l7.1 6.2zM285.4 162.9h-10.9l-2.1-6.3h-12.9l-2.1 6.3H247l14.3-36.5h9.9l14.2 36.5zm-19.5-25.1l-3.8 11h7.6l-3.8-11zM290.1 126.4h13.7c11.8 0 20.2 7.7 20.2 18.1 0 10.4-8.7 18.4-20.5 18.4h-13.4v-36.5zm9.9 8.6v19.3h3.9c5.9 0 10.2-4 10.2-9.6s-4.2-9.6-10.2-9.6l-3.9-.1zM329.2 162.9v-36.5h27.6v8.6h-17.7v5.2h15.1v8.1h-15.1v6h18.2v8.6h-28.1zM373.7 143v19.9h-9.5v-36.5h10.2l9.6 19.1 9.6-19.1h9.6v36.5h-9.5V143l-7.4 14.7h-5.2l-7.4-14.7zM420.5 149.8l-13.6-23.5h11.5l7.3 14 7.3-14h10.9l-13.6 23.5v13h-9.8v-13z"/>
                        <path class="logotype" fill="#fff" d="M408.1 85.8c5.2 2.1 11 5.3 11 11.4 0 6.3-6 11.2-15 11.2-10.3 0-15.8-5.7-15.8-5.7l6.3-6.2s4.5 4 10 4c2 0 3.4-.9 3.4-2.3 0-1.6-1.6-2.9-8.3-5.6-5.1-2-9.1-5.2-9.1-10.6 0-6.2 5.8-10.7 14.4-10.7 8.9 0 14.1 4.9 14.1 4.9l-6.3 6.2s-3.2-3.2-7.7-3.2c-2.2 0-3.4 1-3.4 2.1.1 1.6 1.2 2.5 6.4 4.5zM174.2 108.1V71.6h9.9v27.6h16.7v8.9h-26.6zM206 108.1V71.6h27.6v8.6h-17.7v5.2H231v8.1h-15.1v6h18.2v8.6H206zM276.4 108.1h-10.9l-2.1-6.3h-12.9l-2.1 6.3H238l14.3-36.5h9.9l14.2 36.5zm-19.5-25l-3.8 11h7.6l-3.8-11zM280.6 71.6h13.7c11.8 0 20.2 7.7 20.2 18.1s-8.7 18.4-20.5 18.4h-13.4V71.6zm9.9 8.6v19.3h3.9c5.9 0 10.2-4 10.2-9.6s-4.2-9.6-10.2-9.6h-3.9v-.1zM319.7 108.1V71.6h27.6v8.6h-17.7v5.2h15.1v8.1h-15.1v6h18.2v8.6h-28.1zM354.6 71.6h16.8c8.1 0 13.7 4.9 13.7 12.3 0 5.1-2.7 9.1-7 11.1l8.5 13.1h-11.5L368 96.4h-3.5v11.7h-9.9V71.6zm9.9 8.4v8.9h5.7c3.2 0 5-1.8 5-4.4s-1.7-4.4-5-4.4l-5.7-.1zM465.4 71.6h10.2v36.5h-10.2V71.6zM484.2 71.6h16.3c8.6 0 14.2 5.1 14.2 12.8s-5.9 13-14.5 13h-6.1v10.7h-9.9V71.6zm9.9 17.8h5.5c3.2 0 5.2-2 5.2-4.7s-2-4.7-5.2-4.7h-5.5v9.4zM447 71v11.1l-12 5.2V71h-10v37h10V96.1l12-5.2V108h10V71"/>
                        <path class="logotype" fill="#fff" d="M280.5 32.9c5.2 2.1 11 5.3 11 11.4 0 6.3-6 11.2-15 11.2-10.3 0-15.8-5.7-15.8-5.7l6.3-6.2s4.5 4 10 4c2 0 3.4-.9 3.4-2.3 0-1.6-1.6-2.9-8.3-5.6-5.1-2-9.1-5.2-9.1-10.6 0-6.2 5.8-10.7 14.4-10.7 8.9 0 14.1 4.9 14.1 4.9l-6.3 6.2s-3.2-3.2-7.7-3.2c-2.2 0-3.4 1-3.4 2.1.1 1.6 1.2 2.5 6.4 4.5zM338 19h10v37h-10zM366.3 33.8v21.7h-9.6V19h10.2L381 39.9V19h9.6v36.5H381l-14.7-21.7zM416.1 34.9v7h8.3c-.9 3.3-3.6 5.2-7.8 5.2-5.5 0-9.4-4.2-9.4-9.8 0-5.6 3.9-9.7 9.4-9.7 5.2 0 7.6 3.7 7.6 3.7l6.9-7s-4.3-5.8-14.3-5.8c-11 0-19.4 8.4-19.4 18.9S405.5 56 416.5 56c7.5 0 13.2-3.8 16.1-9.4V34.9h-16.5zM456.5 27.6v27.9h-9.9V27.6h-9.9V19h29.7v8.6h-9.9zM488.5 18.5c11 0 19.1 8.1 19.1 18.6S499.2 56 488.2 56s-19.1-8.1-19.1-18.6 8.4-18.9 19.4-18.9zm-.2 28.4c5.5 0 9.4-4.2 9.4-9.6 0-5.5-3.9-9.6-9.4-9.6s-9.4 4.2-9.4 9.6c0 5.4 4 9.6 9.4 9.6zM524 33.8v21.7h-9.6V19h10.2l14.1 20.9V19h9.6v36.5h-9.6L524 33.8zM260 55.5h-10.9l-2.1-6.3h-12.9l-2.1 6.3h-10.4L235.9 19h9.9L260 55.5zm-19.6-25.1l-3.8 11h7.6l-3.8-11zM319 19v10.4l-13 5.2V19h-9v37h9V43.5l13-5.2V56h10V19M222.5 19H212l-6.3 21.1-6.2-21.1h-8.6l2.4 8-5.4 13.4-6.4-21.4h-10.9l12.2 37h8.6l5.9-14.8 4.3 14.8h8.4v-.5"/>
                    </svg>
                    {.end}
                </a>
            </h1>
            {.end}
            <div class="nav-icon hide-for-large-up">
                <span class="nav-icon__bar"></span>
                <span class="nav-icon__bar"></span>
                <span class="nav-icon__bar"></span>
            </div>
        </div>

        <!-- Main navigation -->
        <div class="large-9 columns show-for-large-up">
            <nav class="navigation" data-content-field="navigation">
                <ul>
                {.repeated section items}
                    <li class="navigation__item
                            {.folder?} navigation__dropdown-wrapper js-nav-dropdown{.end}
                            {.section active} is-current{.end}">
                    {.folder?}
                        <a class="navigation__link navigation__link--parent {.if folderActive}is-current{.end} js-nav-dropdown-anchor" href="{collection.fullUrl}">
                            <span class="navigation__text">
                                {collection.navigationTitle}
                                <svg class="icon-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" width="10" fill="#fff">
                                    <path d="M6 8 L10 4 L2 4 Z"></path>
                                </svg>
                            </span>
                        </a>
                        <ul class="navigation__dropdown-menu js-nav-dropdown-menu">
                        {.repeated section items}
                            <li class="navigation__item navigation__item--dropdown">
                            {.collection?}
                            <!-- Collection within folder -->
                                <a class="navigation__link {.section active}is-current{.end}" href="{collection.fullUrl}">
                                    <span class="navigation__text">{collection.navigationTitle}</span>
                                </a>
                            {.end}
                            {.section externalLink}
                            <!-- External link within folder -->
                                <a class="navigation__link" href="{url}"{.section newWindow} target="_blank"{.end}>
                                    <span class="navigation__text">{title}</span>
                                </a>
                            {.end}
                            </li>
                        {.end}
                        </ul>
                        
                    {.or}
                        {.section collection}
                            <!-- Collection -->
                            <a class="navigation__link" href="{fullUrl}">
                                <span class="navigation__text">{navigationTitle}</span>
                            </a>
                        {.end}
                        {.section externalLink}
                            <!-- External link-->
                            <a class="navigation__link" href="{url}"{.section newWindow} target="_blank"{.end}>
                                <span class="navigation__text">{title}</span>
                            </a>
                        {.end}
                    {.end}
                    </li>        
                {.end}
                </ul>
            </nav>
        </div>
    </div> 
</div>

<div class="row">
    <div class="small-12 columns">
        <!-- Mobile navigation -->
        <nav class="navigation--small">
            <ul>
            {.repeated section items}
                <li class="navigation__item
                    {.folder?}{.if folderActive} is-current{.end}{.end}
                    {.section active} is-current{.end}
                ">
                    {.section collection}
                        <a class="navigation__link" href="{fullUrl}">
                            <span class="navigation__text">{navigationTitle}</span>
                        </a>
                    {.end}
                    {.section externalLink}
                        <a class="navigation__link" href="{url}"{.section newWindow} target="_blank"{.end}>
                            <span class="navigation__text">{title}</span>
                        </a>
                    {.end}
                </li>        
            {.end}
                <!-- Header Subscribe button is embedded in mobile nav -->
                <li>
                    <a class="header__button mt1" href="http://mailchimp.com">
                        Subscribe to Our Newsletter
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
