<!-- Static Styleguide -->

<div class="row mt3 mb3">
    <div class="columns small-12 small-centered">
        <div class="row">
            <div class="columns small-7">
                <h1 class="heading--subheader">Heading Typogrpahy</h1>
            </div>
            <div class="columns small-5">
                <h1 class="heading--subheader">Sizing (Font Size/Line Height)</h1>
            </div>

        </div>
        <hr>
        <div class="row">
            <div class="columns small-12 medium-7">
                <h1 class="heading--large">Heading Large: Our first...</h1>
            </div>
            <div class="columns small-12 medium-5">
                <p>Small: 2rem/1.13</p>
                <p>Medium-up: 2.875rem/1.13</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="columns small-12 medium-7">
                <h1 class="heading--medium">Heading Medium: Our first...</h1>
            </div>
            <div class="columns small-12 medium-5">
                <p>Small: 1.5rem/1.25</p>
                <p>Medium-up: 2rem/1.125</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="columns small-12 medium-7">
                <h1 class="heading--small">Heading small: Our first...</h1>
            </div>
            <div class="columns small-12 medium-5">
                <p>Small-up: 1.375rem/1.25</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="columns small-12 medium-7">
                <h1 class="heading--subheader">Heading Subheader: Our first...</h1>
            </div>
            <div class="columns small-12 medium-5">
                <p>Small-up: .875rem/1.3</p>
            </div>
        </div>
        
    </div>
</div>

<div class="row mt3 mb3">
    <div class="columns small-12 small-centered">
        <div class="row">
            <div class="columns small-7">
                 <h1 class="heading--subheader">Body typography</h1>
            </div>
            <div class="columns small-5">
                <h1 class="heading--subheader">Sizing (Font Size/Line Height)</h1>
            </div>

        </div>
        <hr>
        <div class="row">
            <div class="columns small-12 medium-7">
                <p class="type--large">Type Large: Our first academic year kicks off in August 2016. Enroll today. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="columns small-12 medium-5">
                <p>Small-up: 1.25rem/1.5</p>
            </div>
        </div>
        <div class="row">
            <div class="columns small-12 medium-7">
                <p class="type--medium">Type Medium: Our first academic year kicks off in August 2016. Enroll today. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="columns small-12 medium-5">
                <p>Small-up: 1.125rem/1.5</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="columns small-12 medium-7">
                <p class="type--small">Type Small: Our first academic year kicks off in August 2016. Enroll today. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="columns small-12 medium-5">
                <p>Small-up: 1rem/1.5</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="columns small-12 medium-7">
                <p class="type--quote">Type Quote: Our first academic year kicks off in August 2016. Enroll today. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="columns small-12 medium-5">
                <p>Small: 1.25rem/1.4</p>
                <p>Medium: 1.5rem/1.5</p>
                <p>Large-up: 2rem/1.3125</p>
            </div>
        </div>
    </div>
</div>
